# ===============================
# = DATA SOURCE
# ===============================
# Connection url for the database "pay_my_buddy_db"
spring.datasource.url = jdbc:mysql://localhost:3306/pay_my_buddy_db?\
  useSSL=false&serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password = rootroot

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl "update": the database schema will be automatically updated
spring.jpa.hibernate.ddl-auto = update

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL for mySQL8
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# ===============================
# = EXPOSING ENDPOINTS (ACTUATOR)
# ===============================
management.endpoints.web.exposure.include= info, health

# ===============================
# = APP INFORMATION
# ===============================
info.application.organisation = Pay My Buddy
info.application.author = Yahia CHERIFI
info.application.manager = Soukaena NANNETTE
info.application.name = PayMyBuddy
info.application.version = 1.0.3
info.application.description =  A web platform that allows users to send money easily.


